<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html ng-app="MainApp">
<body ng-controller="MainCtrl" ng-cloak>
 <form ng-submit="submitFn();">
<div class="search-wrapper changesearch">
<div class="input-holder">
<input type="search" class="search-input" placeholder="Type to search" onclick="searchToggle(this, event);" ng-model="searchbar" />
<button class="search-icon" type="submit" onclick="searchToggle(this, event);"><span></span></button>
 </div>
<span class="close" onclick="searchToggle(this, event);"></span>
        </div>
   <div class="container-fluid">
            <div class="row">
<div class="search-wrapper active"id="resultpills"style="top: 50%;left: 10%; display:none">
<div class="input-holder" id="repeatId" style="
border-radius: 0px;
    width: 900px;
    height: auto;
    padding-left: 0px;
    left: 500px;
    top: 50px;
    "  ng-click="openLink({{queryText.title}})">
  <h3 class="queryTextmodel"></h3>

  </div></div>
   <div class="search-wrapper active"id="resultpills" style="top: 150%;   left: -250px;
">
<div class="input-holder" style="
    border-radius: 0px;
    width: 250px;
    height: 45px;
    "  ng-click="openLink({{queryText.title}})">
  <h3 style="
    font-size: larger;
    padding-left: 80px;
    border-top-width: 0px;
    color: white;
    padding-bottom: 0px;
    margin-bottom: 3px;
    margin-top: 13px;
    height: auto;
" >{{queryText.title}}</h3>

     </div></div></div></div>
        </form>
  </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.1/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
