<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>local weather </title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
<body>
  <div class="container">
  <h1 class="text-center">Weather Forecast</h1>
    <h2 class="text-center" id="cityName"></h2>
    <div class="col-md-12">
        <div class="col-md-6"style="  padding-right: 0px;
">
          <h2 class="text-center" id="temperature"></h2></div>
      <div class="col-md-3"style="padding-left: 22px;">
     <div class="btn-group btn-toggle" style=" padding-top: 20px;"> 
       <button class="btn btn-primary active" value="C"  id="celsius">C</button>
       <button class="btn  btn-default " value="K"  id="kelvin">K</button>
        </div></div></div>
  </div>
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
