.blockquote-reverse{
text-align: center;
}
body{
    font-family: 'Roboto', sans-serif;
}
.md-toolbar-tools{
background-color:#00897B
}
blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
  border-left: 5px solid rgb(140,158,255);
}
blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-left: 2.25em;
    vertical-align: -0.4em;
}
blockquote .small, blockquote footer, blockquote small {
    display: block;
     font-size: 100%; 
    line-height: 1.42857143;
    color: #777;
    margin-left: 47em;
}